{
    "short_name": "Glitzher",
    "name": "Glitzher",
    "icons": [
        {
            "src": "/images/logo.webp",
            "type": "image/webp",
            "sizes": "1024x1024",
            "purpose": "any maskable"
        }
    ],
    "start_url": "./",
    "display": "standalone",
    "theme_color": "#EF4444",
    "background_color": "#ffffff"
}